page{
  height: 100%;
  width: 100%;
  background-color: rgb(24,144,255);
  padding: 0 15rpx;
  box-sizing: border-box;
}
.title{
  font-size: 55rpx;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
.dec{
  padding:15rpx 20rpx;
  color: #fff;
  font-size: 25rpx;
  line-height: 34rpx;
  text-align: center;
}
.form-list{
  background-color: rgb(230,247,255);
  border-radius: 16rpx;
  width: 100%;
  height: 830rpx;
  box-sizing: border-box;
  padding:25rpx 15rpx 0 15rpx;
}
.text{
  display: block;
  margin: 16rpx 0;
  font-size: 26rpx;
}
.input{
  background-color: #fff;
  height: 60rpx;
}
.picker{
  background-color: #fff;
  height: 60rpx;
}
checkbox-group{
  display: flex;
  flex-direction: column;
}
.checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: rgb(24,144,255);
  color: #fff;
}

radio .wx-radio-input{ 
    height: 36rpx; 
    width: 36rpx;
 }
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked {
   border-color: #2792ff!important;
}
radio-group{
  display: flex;
  flex-direction: column;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before {
  /* 去除对号 */
  content: ''; 
  /* background: #fff; */
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  background-color: #2792ff;
}
.button{
  background-color: #fff;
  width: 100% !important;
  margin: 40rpx 0 !important;
  border-radius: 40rpx !important;
}