<!--pages/databaseGuide/databaseGuide.wxml-->
<view class="title">
  健康打卡
</view>
<view class="dec">
  注意事项：作为用户和产品之间的桥梁，社交分享在产品的发展过程中扮演了重要角色
</view>

<form bindsubmit="formSubmit">
  <view class="form-wrap">
        
    <scroll-view class="form-list" scroll-y="true">

      <text class="text">1、员工姓名</text>
      <input class="input" name="name"></input>

      <text class="text" >2、工作地点</text>
      <input class="input" name="workPlace"></input>

      <text class="text">3、过去14天是否有身体不适</text>
      <radio-group class="radio-group" bindchange="radioChange" name="isDiscomfort">
        <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.value}}" color="#fff">
          <text>{{item.name}}</text>
        </radio>
      </radio-group>


      <text class="text">4、有无咳嗽，发热等症状</text>
      <radio-group class="radio-group" bindchange="radioChange" name="isDanger">
        <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.value}}" color="#fff">
          <text>{{item.name}}</text>
        </radio>
      </radio-group>
      <text class="text" >5、今日体温</text>
    <input class="input" name="temperature"></input>

    <text class="text" >6、其他备注信息</text>
    <input class="input" name="ps"></input>
    </scroll-view>

    <button formType="submit" class="button">完成打卡</button>
  </view>
</form>